<!DOCTYPE html>
<html lang="en" ng-app="airDraw">
  <head>
    <title>Cardboard Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Cabin|Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Cabin', cursive; 
      }
      
      #artist {
        text-align: center;
      }
      
      #example {
        height: 450px;
        width: 800px;
      }
      
      input[type="image"] {
        background-color: #ffffff;
        font: 13px sans-serif;
        text-decoration: none;
        border: 5px solid #000;
        font-weight: 700;
        border-color: #FF69B4;
        color: #FF69B4;
        padding: 10px;
        border-radius: 3px;
        margin: 0px 0px;
      }
      
      .prompt {
        background-image: url(textures/geo_white.png);
        background-repeat: repeat;
        background-size: 250px;
        border: 5px solid #FF69B4;
        margin: 0px 300px;
        padding: 15px;
        color: #FF69B4;
      }
      
      .box {
        margin: 0px 300px;
      }
      
      
      h1 {
        display: block;
      }
      
      h2 {
        font-size: 20px; 
        line-height: 30px;
      }
      
      .timer {
        color: #858585; 
        font-weight: 400;
        background-color: #fff;
        width: 100px;
        height: 40px;
        margin: auto;
        line-height: 40px;
      }
      
      .gesture {
        display: inline-block;
        font-weight: 400;
      }
      
      .start {
        background-color: #FF69B4;
        color: white;
        line-height: 70px;
        padding: 10px;
        margin: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div ng-controller="Controller">
      <!-- Person viewing from computer and drawing-->
      <div id="artist" ng-hide="isMobile">
        <!-- Timer -->

          <a class="start" ng-show="startTimer" ng-model="startButton" 
                   ng-click="start()">
          START
        </a>
        
        <!-- Prompt -->
        <div class="prompt">
          <div class="timer" ng-hide="startTimer">
            <h2>{{minutes}}:{{seconds}}</h2><br/>
          </div>
          
          <h1 ng-hide="startTimer">draw {{words[wordNum]}}</h1>

          <!-- Descriptive gesture buttons -->
          <div class="gesture">
            <input class="button" type="image" src="img/pinch.svg"  ng-disabled="true" value="START" width="100" height="100">
            <p>pinch to draw</p>
          </div>
          <div class="gesture">
            <input type="image" src="img/erase.svg" ng-model="stopButton" ng-click="stop()" value="STOP" width="100" height="100"/>
            <p>down to erase</p>
          </div>
          <div class="gesture">
            <input type="image" src="img/next.svg" ng-model="clearButton" ng-click="next()" value="NEXT" width="100" height="100" />
            <p>right to next</p>
          </div>  
        </div>
        <!-- Display box to allow artist to get oriented -->
        <div class="box" ng-show="showCanvas" id="example"></div>
      </div>
      
<!--
       Person viewing from cardboard 
      <div id="viewer" ng-show="isMobile">Cardboard
        <div id="example"></div>
      </div>
-->
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  
  <script src="js/third-party/threejs/three.min.js"></script>
  <script src="js/third-party/threejs/StereoEffect.js"></script>
  <script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
  <script src="js/third-party/threejs/OrbitControls.js"></script>
  <script src="js/third-party/threejs/Coordinates.js"></script>
  <script src="../leap-0.6.3.min.js"></script>

  <script src="js/peer.js"></script>

  <script src="http://cdn.peerjs.com/0.3/peer.js"></script>

  <script src="js/main.js"></script>

  <script src="js/controller.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
